{
  "level": "info",
  "module": "config",
  "msg": "active profile = dev",
  "time": "2023-08-29 15:43:02"
}
goos: windows
goarch: amd64
pkg: tiktok/biz/dao
cpu: 11th Gen Intel(R) Core(TM) i5-11300H @ 3.10GHz
BenchmarkOne2AllAndAssociationSubQuery
BenchmarkOne2AllAndAssociationSubQuery-8             	      30	  85194753 ns/op	   81412 B/op	    1833 allocs/op
BenchmarkOne2AllAndAssociationSubQuery-8             	      30	  83665090 ns/op	   78973 B/op	    1834 allocs/op
BenchmarkOne2AllAndAssociationSubQuery-8             	      30	 103481257 ns/op	   81348 B/op	    1834 allocs/op
BenchmarkOne2AllAndAssociationSubQuery-8             	      30	  84180133 ns/op	   80426 B/op	    1835 allocs/op
BenchmarkOne2AllAndAssociationSubQuery-8             	      30	  95957480 ns/op	   82544 B/op	    1833 allocs/op
BenchmarkOne2AllAndAssociationSubQuery-8             	      30	  96925200 ns/op	   80190 B/op	    1833 allocs/op
BenchmarkOne2AllAndAssociationSubQuery-8             	      30	 104668070 ns/op	   81641 B/op	    1834 allocs/op
BenchmarkOne2AllAndAssociationSubQuery-8             	      30	  94297797 ns/op	   80152 B/op	    1833 allocs/op
BenchmarkOne2AllAndAssociationSubQuery-8             	      30	  96393233 ns/op	   78816 B/op	    1832 allocs/op
BenchmarkOne2AllAndAssociationSubQuery-8             	      30	  89368563 ns/op	   78919 B/op	    1832 allocs/op
BenchmarkOne2AllAndAssociationSubQuery-8             	      30	  81828323 ns/op	   80434 B/op	    1835 allocs/op
BenchmarkOne2AllAndAssociationSubQuery-8             	      30	 112117810 ns/op	   79997 B/op	    1833 allocs/op
BenchmarkOne2AllAndAssociationSubQuery-8             	      30	  93568253 ns/op	   80062 B/op	    1832 allocs/op
BenchmarkOne2AllAndAssociationSubQuery-8             	      30	  97886053 ns/op	   84127 B/op	    1835 allocs/op
BenchmarkOne2AllAndAssociationSubQuery-8             	      30	  86326760 ns/op	   80056 B/op	    1833 allocs/op
BenchmarkOne2AllAndAssociationSubQuery-8             	      30	  83304160 ns/op	   81425 B/op	    1833 allocs/op
BenchmarkOne2AllAndAssociationSubQuery-8             	      30	  87300650 ns/op	   77475 B/op	    1832 allocs/op
BenchmarkOne2AllAndAssociationSubQuery-8             	      30	  89212227 ns/op	   79281 B/op	    1835 allocs/op
BenchmarkOne2AllAndAssociationSubQuery-8             	      30	  88567660 ns/op	   78932 B/op	    1833 allocs/op
BenchmarkOne2AllAndAssociationSubQuery-8             	      30	  76702543 ns/op	   80196 B/op	    1833 allocs/op
BenchmarkOne2AllAndAssociationSubQuery-8             	      30	  87538280 ns/op	   79952 B/op	    1832 allocs/op
BenchmarkOne2AllAndAssociationSubQuery-8             	      30	  87757107 ns/op	   81669 B/op	    1835 allocs/op
BenchmarkOne2AllAndAssociationSubQuery-8             	      30	  89021970 ns/op	   77490 B/op	    1832 allocs/op
BenchmarkOne2AllAndAssociationSubQuery-8             	      30	  78004977 ns/op	   81416 B/op	    1833 allocs/op
BenchmarkOne2AllAndAssociationSubQuery-8             	      30	  86565263 ns/op	   80270 B/op	    1833 allocs/op
BenchmarkOne2AllAndAssociationSubQuery-8             	      30	  79806250 ns/op	   82545 B/op	    1833 allocs/op
BenchmarkOne2AllAndAssociationSubQuery-8             	      30	  80932037 ns/op	   78822 B/op	    1832 allocs/op
BenchmarkOne2AllAndAssociationSubQuery-8             	      30	  82451430 ns/op	   80190 B/op	    1833 allocs/op
BenchmarkOne2AllAndAssociationSubQuery-8             	      30	  85992483 ns/op	   81759 B/op	    1835 allocs/op
BenchmarkOne2AllAndAssociationSubQuery-8             	      30	  88462857 ns/op	   81408 B/op	    1833 allocs/op
BenchmarkOneTOne
BenchmarkOneTOne-8                                   	      30	  28647687 ns/op	  518673 B/op	    7109 allocs/op
BenchmarkOneTOne-8                                   	      30	  23600870 ns/op	  518772 B/op	    7103 allocs/op
BenchmarkOneTOne-8                                   	      30	  17808550 ns/op	  518165 B/op	    7095 allocs/op
BenchmarkOneTOne-8                                   	      30	  22883637 ns/op	  518482 B/op	    7104 allocs/op
BenchmarkOneTOne-8                                   	      30	  18339440 ns/op	  518228 B/op	    7096 allocs/op
BenchmarkOneTOne-8                                   	      30	  24653333 ns/op	  518142 B/op	    7102 allocs/op
BenchmarkOneTOne-8                                   	      30	  18082720 ns/op	  518399 B/op	    7097 allocs/op
BenchmarkOneTOne-8                                   	      30	  23106403 ns/op	  518196 B/op	    7101 allocs/op
BenchmarkOneTOne-8                                   	      30	  20022180 ns/op	  518245 B/op	    7099 allocs/op
BenchmarkOneTOne-8                                   	      30	  18597640 ns/op	  518969 B/op	    7100 allocs/op
BenchmarkOneTOne-8                                   	      30	  20150793 ns/op	  518766 B/op	    7101 allocs/op
BenchmarkOneTOne-8                                   	      30	  21634343 ns/op	  518459 B/op	    7102 allocs/op
BenchmarkOneTOne-8                                   	      30	  18111893 ns/op	  518576 B/op	    7098 allocs/op
BenchmarkOneTOne-8                                   	      30	  21634997 ns/op	  518026 B/op	    7097 allocs/op
BenchmarkOneTOne-8                                   	      30	  24997827 ns/op	  518741 B/op	    7105 allocs/op
BenchmarkOneTOne-8                                   	      30	  24384707 ns/op	  518982 B/op	    7106 allocs/op
BenchmarkOneTOne-8                                   	      30	  22214427 ns/op	  518764 B/op	    7103 allocs/op
BenchmarkOneTOne-8                                   	      30	  26670420 ns/op	  519123 B/op	    7110 allocs/op
BenchmarkOneTOne-8                                   	      30	  24126740 ns/op	  518920 B/op	    7105 allocs/op
BenchmarkOneTOne-8                                   	      30	  28956883 ns/op	  518603 B/op	    7110 allocs/op
BenchmarkOneTOne-8                                   	      30	  20861920 ns/op	  518850 B/op	    7103 allocs/op
BenchmarkOneTOne-8                                   	      30	  25531903 ns/op	  518350 B/op	    7101 allocs/op
BenchmarkOneTOne-8                                   	      30	  19150860 ns/op	  518186 B/op	    7095 allocs/op
BenchmarkOneTOne-8                                   	      30	  23967227 ns/op	  517971 B/op	    7098 allocs/op
BenchmarkOneTOne-8                                   	      30	  24210867 ns/op	  518924 B/op	    7106 allocs/op
BenchmarkOneTOne-8                                   	      30	  17536213 ns/op	  518048 B/op	    7094 allocs/op
BenchmarkOneTOne-8                                   	      30	  18641457 ns/op	  518233 B/op	    7096 allocs/op
BenchmarkOneTOne-8                                   	      30	  23047667 ns/op	  519197 B/op	    7104 allocs/op
BenchmarkOneTOne-8                                   	      30	  15633827 ns/op	  518512 B/op	    7094 allocs/op
BenchmarkOneTOne-8                                   	      30	  19885410 ns/op	  518218 B/op	    7097 allocs/op
BenchmarkOne2AllAndAllMessage
BenchmarkOne2AllAndAllMessage-8                      	      30	  10851347 ns/op	  740228 B/op	   35951 allocs/op
BenchmarkOne2AllAndAllMessage-8                      	      30	  11885907 ns/op	  733771 B/op	   35949 allocs/op
BenchmarkOne2AllAndAllMessage-8                      	      30	  11037347 ns/op	  732190 B/op	   35947 allocs/op
BenchmarkOne2AllAndAllMessage-8                      	      30	  12008943 ns/op	  735238 B/op	   35950 allocs/op
BenchmarkOne2AllAndAllMessage-8                      	      30	  11443253 ns/op	  737568 B/op	   35950 allocs/op
BenchmarkOne2AllAndAllMessage-8                      	      30	  12004903 ns/op	  729636 B/op	   35946 allocs/op
BenchmarkOne2AllAndAllMessage-8                      	      30	  12317930 ns/op	  736462 B/op	   35951 allocs/op
BenchmarkOne2AllAndAllMessage-8                      	      30	  12264280 ns/op	  736474 B/op	   35951 allocs/op
BenchmarkOne2AllAndAllMessage-8                      	      30	  11328653 ns/op	  729890 B/op	   35948 allocs/op
BenchmarkOne2AllAndAllMessage-8                      	      30	  11338027 ns/op	  738793 B/op	   35950 allocs/op
BenchmarkOne2AllAndAllMessage-8                      	      30	  11068363 ns/op	  732696 B/op	   35949 allocs/op
BenchmarkOne2AllAndAllMessage-8                      	      30	  10787880 ns/op	  729622 B/op	   35947 allocs/op
BenchmarkOne2AllAndAllMessage-8                      	      30	  11291437 ns/op	  737386 B/op	   35950 allocs/op
BenchmarkOne2AllAndAllMessage-8                      	      30	  11998793 ns/op	  732494 B/op	   35949 allocs/op
BenchmarkOne2AllAndAllMessage-8                      	      30	  10345357 ns/op	  739194 B/op	   35950 allocs/op
BenchmarkOne2AllAndAllMessage-8                      	      30	  10473243 ns/op	  732494 B/op	   35949 allocs/op
BenchmarkOne2AllAndAllMessage-8                      	      30	  11983097 ns/op	  728217 B/op	   35945 allocs/op
BenchmarkOne2AllAndAllMessage-8                      	      30	  12254577 ns/op	  730654 B/op	   35946 allocs/op
BenchmarkOne2AllAndAllMessage-8                      	      30	  10920463 ns/op	  729673 B/op	   35946 allocs/op
BenchmarkOne2AllAndAllMessage-8                      	      30	  11132050 ns/op	  738658 B/op	   35949 allocs/op
BenchmarkOne2AllAndAllMessage-8                      	      30	  11471863 ns/op	  735207 B/op	   35950 allocs/op
BenchmarkOne2AllAndAllMessage-8                      	      30	  11502890 ns/op	  729780 B/op	   35947 allocs/op
BenchmarkOne2AllAndAllMessage-8                      	      30	  12842513 ns/op	  728427 B/op	   35946 allocs/op
BenchmarkOne2AllAndAllMessage-8                      	      30	  12096953 ns/op	  736432 B/op	   35950 allocs/op
BenchmarkOne2AllAndAllMessage-8                      	      30	  12466287 ns/op	  743440 B/op	   35954 allocs/op
BenchmarkOne2AllAndAllMessage-8                      	      30	  12432903 ns/op	  732363 B/op	   35949 allocs/op
BenchmarkOne2AllAndAllMessage-8                      	      30	  11761313 ns/op	  736354 B/op	   35951 allocs/op
BenchmarkOne2AllAndAllMessage-8                      	      30	  11975227 ns/op	  737517 B/op	   35950 allocs/op
BenchmarkOne2AllAndAllMessage-8                      	      30	  11308137 ns/op	  732439 B/op	   35950 allocs/op
BenchmarkOne2AllAndAllMessage-8                      	      30	  11968367 ns/op	  728228 B/op	   35946 allocs/op
BenchmarkOne2AllAndAssociationSubQueryConcurrent
BenchmarkOne2AllAndAssociationSubQueryConcurrent-8   	      30	  66672003 ns/op	   85989 B/op	    1873 allocs/op
BenchmarkOne2AllAndAssociationSubQueryConcurrent-8   	      30	  66449167 ns/op	   83408 B/op	    1873 allocs/op
BenchmarkOne2AllAndAssociationSubQueryConcurrent-8   	      30	  65749757 ns/op	   86897 B/op	    1878 allocs/op
BenchmarkOne2AllAndAssociationSubQueryConcurrent-8   	      30	  69393290 ns/op	   88697 B/op	    1874 allocs/op
BenchmarkOne2AllAndAssociationSubQueryConcurrent-8   	      30	  70712247 ns/op	   86005 B/op	    1872 allocs/op
BenchmarkOne2AllAndAssociationSubQueryConcurrent-8   	      30	  66457703 ns/op	   85958 B/op	    1872 allocs/op
BenchmarkOne2AllAndAssociationSubQueryConcurrent-8   	      30	  76040763 ns/op	   86926 B/op	    1872 allocs/op
BenchmarkOne2AllAndAssociationSubQueryConcurrent-8   	      30	  66180043 ns/op	   86006 B/op	    1873 allocs/op
BenchmarkOne2AllAndAssociationSubQueryConcurrent-8   	      30	  69599623 ns/op	   89958 B/op	    1874 allocs/op
BenchmarkOne2AllAndAssociationSubQueryConcurrent-8   	      30	  64826393 ns/op	   86108 B/op	    1873 allocs/op
BenchmarkOne2AllAndAssociationSubQueryConcurrent-8   	      30	  65192340 ns/op	   84700 B/op	    1873 allocs/op
BenchmarkOne2AllAndAssociationSubQueryConcurrent-8   	      30	  64366413 ns/op	   87193 B/op	    1874 allocs/op
BenchmarkOne2AllAndAssociationSubQueryConcurrent-8   	      30	  67763243 ns/op	   87769 B/op	    1875 allocs/op
BenchmarkOne2AllAndAssociationSubQueryConcurrent-8   	      30	  72681970 ns/op	   85781 B/op	    1872 allocs/op
BenchmarkOne2AllAndAssociationSubQueryConcurrent-8   	      30	  66477723 ns/op	   86401 B/op	    1875 allocs/op
BenchmarkOne2AllAndAssociationSubQueryConcurrent-8   	      30	  72073120 ns/op	   87481 B/op	    1874 allocs/op
BenchmarkOne2AllAndAssociationSubQueryConcurrent-8   	      30	  75036887 ns/op	   84952 B/op	    1874 allocs/op
BenchmarkOne2AllAndAssociationSubQueryConcurrent-8   	      30	  66406767 ns/op	   83467 B/op	    1872 allocs/op
BenchmarkOne2AllAndAssociationSubQueryConcurrent-8   	      30	  66230667 ns/op	   84905 B/op	    1874 allocs/op
BenchmarkOne2AllAndAssociationSubQueryConcurrent-8   	      30	  64044593 ns/op	   92005 B/op	    1874 allocs/op
BenchmarkOne2AllAndAssociationSubQueryConcurrent-8   	      30	  59262290 ns/op	   83233 B/op	    1871 allocs/op
BenchmarkOne2AllAndAssociationSubQueryConcurrent-8   	      30	  75409490 ns/op	   87408 B/op	    1873 allocs/op
BenchmarkOne2AllAndAssociationSubQueryConcurrent-8   	      30	  70887237 ns/op	   84490 B/op	    1871 allocs/op
BenchmarkOne2AllAndAssociationSubQueryConcurrent-8   	      30	  61475410 ns/op	   86344 B/op	    1876 allocs/op
BenchmarkOne2AllAndAssociationSubQueryConcurrent-8   	      30	  70067880 ns/op	   92398 B/op	    1875 allocs/op
BenchmarkOne2AllAndAssociationSubQueryConcurrent-8   	      30	  65887280 ns/op	   85628 B/op	    1871 allocs/op
BenchmarkOne2AllAndAssociationSubQueryConcurrent-8   	      30	  73436810 ns/op	   87295 B/op	    1873 allocs/op
BenchmarkOne2AllAndAssociationSubQueryConcurrent-8   	      30	  67989007 ns/op	   85760 B/op	    1872 allocs/op
BenchmarkOne2AllAndAssociationSubQueryConcurrent-8   	      30	  75055787 ns/op	   85977 B/op	    1873 allocs/op
BenchmarkOne2AllAndAssociationSubQueryConcurrent-8   	      30	  68987923 ns/op	   85763 B/op	    1872 allocs/op
BenchmarkOneTOneConcurrent
BenchmarkOneTOneConcurrent-8                         	      30	   4603580 ns/op	  634986 B/op	    8104 allocs/op
BenchmarkOneTOneConcurrent-8                         	      30	   4855917 ns/op	  631105 B/op	    8095 allocs/op
BenchmarkOneTOneConcurrent-8                         	      30	   4121757 ns/op	  629628 B/op	    8084 allocs/op
BenchmarkOneTOneConcurrent-8                         	      30	   4296400 ns/op	  630588 B/op	    8092 allocs/op
BenchmarkOneTOneConcurrent-8                         	      30	   4221560 ns/op	  629943 B/op	    8086 allocs/op
BenchmarkOneTOneConcurrent-8                         	      30	   4275540 ns/op	  630804 B/op	    8092 allocs/op
BenchmarkOneTOneConcurrent-8                         	      30	   4446097 ns/op	  632339 B/op	    8099 allocs/op
BenchmarkOneTOneConcurrent-8                         	      30	   4310190 ns/op	  630554 B/op	    8092 allocs/op
BenchmarkOneTOneConcurrent-8                         	      30	   4215660 ns/op	  629352 B/op	    8082 allocs/op
BenchmarkOneTOneConcurrent-8                         	      30	   4441717 ns/op	  629988 B/op	    8089 allocs/op
BenchmarkOneTOneConcurrent-8                         	      30	   4380227 ns/op	  629735 B/op	    8085 allocs/op
BenchmarkOneTOneConcurrent-8                         	      30	   4320113 ns/op	  629798 B/op	    8085 allocs/op
BenchmarkOneTOneConcurrent-8                         	      30	   4453297 ns/op	  628768 B/op	    8079 allocs/op
BenchmarkOneTOneConcurrent-8                         	      30	   4913490 ns/op	  630265 B/op	    8090 allocs/op
BenchmarkOneTOneConcurrent-8                         	      30	   4427730 ns/op	  629037 B/op	    8085 allocs/op
BenchmarkOneTOneConcurrent-8                         	      30	   4539147 ns/op	  629880 B/op	    8089 allocs/op
BenchmarkOneTOneConcurrent-8                         	      30	   4642540 ns/op	  629284 B/op	    8081 allocs/op
BenchmarkOneTOneConcurrent-8                         	      30	   4489673 ns/op	  630468 B/op	    8089 allocs/op
BenchmarkOneTOneConcurrent-8                         	      30	   4929480 ns/op	  629042 B/op	    8082 allocs/op
BenchmarkOneTOneConcurrent-8                         	      30	   4526603 ns/op	  629965 B/op	    8087 allocs/op
BenchmarkOneTOneConcurrent-8                         	      30	   4690677 ns/op	  629260 B/op	    8084 allocs/op
BenchmarkOneTOneConcurrent-8                         	      30	   5117860 ns/op	  629679 B/op	    8084 allocs/op
BenchmarkOneTOneConcurrent-8                         	      30	   4654403 ns/op	  628947 B/op	    8079 allocs/op
BenchmarkOneTOneConcurrent-8                         	      30	   5165373 ns/op	  630956 B/op	    8091 allocs/op
BenchmarkOneTOneConcurrent-8                         	      30	   4751890 ns/op	  630024 B/op	    8087 allocs/op
BenchmarkOneTOneConcurrent-8                         	      30	   5035433 ns/op	  630864 B/op	    8096 allocs/op
BenchmarkOneTOneConcurrent-8                         	      30	   4978287 ns/op	  630252 B/op	    8086 allocs/op
BenchmarkOneTOneConcurrent-8                         	      30	   4716567 ns/op	  629100 B/op	    8083 allocs/op
BenchmarkOneTOneConcurrent-8                         	      30	   4964127 ns/op	  628921 B/op	    8086 allocs/op
BenchmarkOneTOneConcurrent-8                         	      30	   5023280 ns/op	  632576 B/op	    8099 allocs/op
BenchmarkOne2AllAndAllMessageConcurrent
BenchmarkOne2AllAndAllMessageConcurrent-8            	      30	  10042450 ns/op	  740605 B/op	   35995 allocs/op
BenchmarkOne2AllAndAllMessageConcurrent-8            	      30	   7835133 ns/op	  749914 B/op	   35995 allocs/op
BenchmarkOne2AllAndAllMessageConcurrent-8            	      30	   7488707 ns/op	  732600 B/op	   35994 allocs/op
BenchmarkOne2AllAndAllMessageConcurrent-8            	      30	   7345493 ns/op	  748354 B/op	   35993 allocs/op
BenchmarkOne2AllAndAllMessageConcurrent-8            	      30	   7628157 ns/op	  746597 B/op	   35997 allocs/op
BenchmarkOne2AllAndAllMessageConcurrent-8            	      30	   7316947 ns/op	  744475 B/op	   35999 allocs/op
BenchmarkOne2AllAndAllMessageConcurrent-8            	      30	   8156223 ns/op	  749899 B/op	   35994 allocs/op
BenchmarkOne2AllAndAllMessageConcurrent-8            	      30	   7881847 ns/op	  746546 B/op	   35998 allocs/op
BenchmarkOne2AllAndAllMessageConcurrent-8            	      30	   7611550 ns/op	  753695 B/op	   35993 allocs/op
BenchmarkOne2AllAndAllMessageConcurrent-8            	      30	   7197953 ns/op	  738744 B/op	   35994 allocs/op
BenchmarkOne2AllAndAllMessageConcurrent-8            	      30	   7210097 ns/op	  748178 B/op	   35998 allocs/op
BenchmarkOne2AllAndAllMessageConcurrent-8            	      30	   7895777 ns/op	  739641 B/op	   35992 allocs/op
BenchmarkOne2AllAndAllMessageConcurrent-8            	      30	   7366457 ns/op	  747628 B/op	   35996 allocs/op
BenchmarkOne2AllAndAllMessageConcurrent-8            	      30	   7984690 ns/op	  734475 B/op	   35991 allocs/op
BenchmarkOne2AllAndAllMessageConcurrent-8            	      30	   7378547 ns/op	  730797 B/op	   35989 allocs/op
BenchmarkOne2AllAndAllMessageConcurrent-8            	      30	   7265117 ns/op	  747387 B/op	   35994 allocs/op
BenchmarkOne2AllAndAllMessageConcurrent-8            	      30	   7576033 ns/op	  743648 B/op	   35994 allocs/op
BenchmarkOne2AllAndAllMessageConcurrent-8            	      30	   7481530 ns/op	  750571 B/op	   35999 allocs/op
BenchmarkOne2AllAndAllMessageConcurrent-8            	      30	   7615117 ns/op	  740912 B/op	   35992 allocs/op
BenchmarkOne2AllAndAllMessageConcurrent-8            	      30	   7814137 ns/op	  739509 B/op	   35991 allocs/op
BenchmarkOne2AllAndAllMessageConcurrent-8            	      30	   7292087 ns/op	  744088 B/op	   35997 allocs/op
BenchmarkOne2AllAndAllMessageConcurrent-8            	      30	   7750710 ns/op	  753036 B/op	   36000 allocs/op
BenchmarkOne2AllAndAllMessageConcurrent-8            	      30	   7227393 ns/op	  740843 B/op	   35991 allocs/op
BenchmarkOne2AllAndAllMessageConcurrent-8            	      30	   7971610 ns/op	  742414 B/op	   35993 allocs/op
BenchmarkOne2AllAndAllMessageConcurrent-8            	      30	   7175050 ns/op	  738496 B/op	   35992 allocs/op
BenchmarkOne2AllAndAllMessageConcurrent-8            	      30	   7553920 ns/op	  751697 B/op	   35997 allocs/op
BenchmarkOne2AllAndAllMessageConcurrent-8            	      30	   7613710 ns/op	  750053 B/op	   35997 allocs/op
BenchmarkOne2AllAndAllMessageConcurrent-8            	      30	   8062590 ns/op	  753437 B/op	   35995 allocs/op
BenchmarkOne2AllAndAllMessageConcurrent-8            	      30	   7608807 ns/op	  741111 B/op	   35993 allocs/op
BenchmarkOne2AllAndAllMessageConcurrent-8            	      30	   7932103 ns/op	  738314 B/op	   35992 allocs/op
PASS
ok  	tiktok/biz/dao	190.483s
